# Crew

./: build.gradle  docker-compose.yml  settings.gradle
common-library/: build.gradle
common-library/src/main/java/com/nearsoft/commonlibrary/configuration/: ActiveMqConfig.java  RabbitMqConfig.java  RabbitMqConfig.kt
common-library/src/main/java/com/nearsoft/commonlibrary/model/: Task.java  Task.kt
common-library/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
micro-service-task/: build.gradle
micro-service-task/src/main/java/com/nearsoft/service/: MainService.java  MainService.kt
micro-service-task/src/main/java/com/nearsoft/service/config/: ServerConfiguration.java  ServerConfiguration.kt
micro-service-task/src/main/java/com/nearsoft/service/repository/: Customer.java  CustomerRepository.java  TaskRepository.java  TaskRepository.kt
micro-service-task/src/main/java/com/nearsoft/service/service/: TaskMicroService.java  TaskMicroService.kt
micro-service-task/src/main/resources/: application.yaml  application.yml
src/main/java/com/nearsoft/crewtask/: CrewTaskApplication.java  Email.java  Receiver.java
src/test/java/com/nearsoft/crewtask/: CrewTaskApplicationTests.java
web-app/: build.gradle
web-app/src/main/java/com/nearsoft/: CrewTaskApplication.java  CrewTaskApplication.kt
web-app/src/main/java/com/nearsoft/configuration/: AppConfig.java
web-app/src/main/java/com/nearsoft/controller/: TaskController.java  TaskController.kt
web-app/src/main/java/com/nearsoft/dao/: TaskRepository.java  TaskRepository.kt  TaskRepositoryImpl.java  TaskRepositoryImpl.kt  TodoDAO.java  TodoDAOImpl.java
web-app/src/main/java/com/nearsoft/service/: TaskService.java
web-app/src/main/resources/: application.yaml  application.yml
web-app/src/main/resources/templates/: add-task.html  index.html  update-task.html
web-app/src/main/webapp/WEB-INF/jsp/: TaskCreate.jsp  TaskView.jsp
